# Application name
spring.application.name=ims

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ivms
spring.datasource.username=root
spring.datasource.password=Kris@7707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Data Source
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# JWT Configuration
jwt.secret=xyzabc123456aftr
jwt.expiration=86400000

# File upload configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Session persistence settings
server.servlet.session.persistent=false

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.inventory=DEBUG
